{
  "name": "speech_to_text",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server/index.js"
  },
  "type": "commonjs",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@deepgram/sdk": "^4.9.1",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "nodemon": "^3.1.10",
    "ws": "^8.18.3"
  }
}
